<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/unauthorized.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Выпускники Колледжа</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">
                    <img class="header__logo__img" src="./assets/header/header_logo.png" alt="">
                </div>
                <button class="header__signup">
                    <img class="header__signup__img" src="./assets/header/icons/signup_logo.svg" alt="">
                    Вход
                </button>
            </div>
        </header>
        <main class="main">
            <section class="swiper slider__section">
                <div class="swiper-wrapper slider__section__container _container">

                    <div class="swiper-slide slider__section__card">
                        <div class="slider__section__card__container">
                            <div class="slider__section__card__title">
                                Создано 
                            </div>
                            <div class="slider__section__card__image">
                                <img class="slider__section__card__img" src="./assets/main/ithub.png" alt="">
                            </div>
                            <div class="slider__section__card__main__block main__block">
                                <div class="main__block__image">
                                    <img class="main__block__img" src="./assets/main/icons/main_logo.svg" alt="">
                                </div>
                                <div class="main__block__title">Колледжем Информационных Технологий</div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide slider__section__card">
                        <div class="slider__section__card__container">
                            <div class="slider__section__card__title">
                                Создано 
                            </div>
                            <div class="slider__section__card__image">
                                <img class="slider__section__card__img" src="./assets/main/ithub.png" alt="">
                            </div>
                            <div class="slider__section__card__main__block main__block">
                                <div class="main__block__image">
                                    <img class="main__block__img" src="./assets/main/icons/main_logo.svg" alt="">
                                </div>
                                <div class="main__block__title">Колледжем Информационных Технологий</div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide slider__section__card">
                        <div class="slider__section__card__container">
                            <div class="slider__section__card__title">
                                Создано 
                            </div>
                            <div class="slider__section__card__image">
                                <img class="slider__section__card__img" src="./assets/main/ithub.png" alt="">
                            </div>
                            <div class="slider__section__card__main__block main__block">
                                <div class="main__block__image">
                                    <img class="main__block__img" src="./assets/main/icons/main_logo.svg" alt="">
                                </div>
                                <div class="main__block__title">Колледжем Информационных Технологий</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </section>

            <section class="important">
                <div class="important__container _container">
                    <h2 class="important__header">Авторизуйтесь, чтобы получить полный доступ к платформе</h2>
                </div>
            </section>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="./scripts/unauthorized.js"></script>
</body>
</html>


