@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


/* CSS reset style */
*{
	padding: 0;
	margin: 0;
	border: 0;     
    color: #FFFFFF;
}
*, *:before, *:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}


html, body{
	height: 100%;
	width: 100%;
	font-style: 100%;
	line-height: 1;
	font-style: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input, button, textarea{font-family: inherit;}

input::-ms-clear{display:none;}
button{cursor: pointer; outline: none;background: none;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style-type: none;}
img{vertical-align: top;}

h1,h2, h3, h4, h5, h6{font-style: inherit; font-weight: 400;}

/* CSS reset style */

body {
	font-family: "Montserrat", sans-serif;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}

._container {
    max-width: 1300px;
    margin: 0 auto;
}

/* ========================== */

/* HEADER */

.header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 24px;
}

.header__logo__img {
    height: 68px;
}

.header__logo__text {
	color: #000;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.header__signup {
	display: flex;
	align-items: center;
	gap: 6px;
	background: #4e9fff;
	padding: 12px 44px;
	border-radius: 12px;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

/* SLIDER */

.slider__section__container {
    margin-bottom: 15px;
}

.slider__section__card__container {
    position: relative;
    padding: 24px;    
}




.slider__section__card__img {
    object-fit: cover;
    width: 100%;
    height: 470px;
    border-radius: 20px;
}

.slider__section__card__title {
    position: absolute;
    font-size: 30px;
    font-weight: 500;
    z-index: 1;
    left: 70px;
    top: 80px;
}

.slider__section__card__main__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main__block__img {
    width: 150px;
}

.main__block__title {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    line-height: 37px;
    color: rgb(249, 249, 249);
}

.swiper {
    max-width: 1300px;
}

.swiper-wrapper {
    transition: transform 0.3s ease; /* Add a transition effect for the transform property */
}

.swiper-pagination {
    color: transparent; /* Transparent color for inactive buttons */
}

.swiper-pagination .swiper-pagination-bullet {
    background-color: transparent; /* Transparent background for inactive buttons */
    border: 2px solid transparent; /* Transparent border for all buttons */
}

.swiper-pagination .swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
    border-color: #000000; /* Black border color for inactive buttons */
    opacity: 1;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #000; /* Black background for active button */
}

/* IMPORTANT */

.important {
    margin-top: 30px;
}

.important__container {
    display: flex;
    justify-content: center;
    padding: 24px;
}

.important__header {
    max-width: 550px;
    color: #000;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
}