.header {
    padding: 15px 0;
    margin-bottom: 55px;
    margin-top: 5px;
}
.header__continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__img {
    display: flex;
    gap: 24px;
}
.header__img img{
    height: 90px;
}

.header__select__language {
    display: flex;
    gap: 6px;
    align-items: center;
    margin-right: 5px;
}

.header__select__language a{
    color: #BCBCBC;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
    &.active {
        color: #4E9FFF;
    }
}

.header__sign-button {
    display: flex;
    width: 160px;
    padding: 13.5px 0px 14.5px 0px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    font-weight: 600;
    background: #ff4e4e;
    transition: all .4s ease;
    a {
        color: white;
    }
    &:hover {
        background: #f32e2e;
    }
}



.header__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 32px;
}

.header__title {
    display: flex;
    align-items: center;
    color: #000;
    font-size: 24px;
    font-weight: 600;
}

.header__person {
    display: flex;
    align-items: center;
    position: relative;
}
.header__person-link {
    display: flex;
    align-items: center;
    gap: 6px;
}

.header__person-title {
    color: #4e9fff;
    font-size: 16px;
    font-weight: 600;
}