
* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: "Montserrat", sans-serif;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}

::-webkit-scrollbar {
    display: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style-type: none;
}
img {
    vertical-align: top;
}

.no-select {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-style: inherit;
    font-weight: 400;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}

._container {
    max-width: 1330px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}



.main__student {
    display: flex;
    gap: 48px;
}
.main__student_title {
    color: #000;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 12px;
}
.header__person::after {
    content: "";
    display: block;
    width: 1px;
    height: 1px;
    background: rgb(47, 66, 239);
    position: absolute;
    bottom: -5px;
    left: 53%;
    transform: translateX(-50%);
    transition: width 0.3s;
}

.header__person:hover::after {
    width: 96%;
}

.header__person-title:hover {
    color: #1973e0;
}

.main_student_subtitle {
    color: #000;

    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.main_student_subtitle span {
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    font-weight: 600;
}

.rows {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.line {
    width: 2px;
    height: 46px;
    background: rgba(0, 0, 0, 0.13);
}

.section {
    margin-top: 50px;
}
.section__title {
    color: #000;
    font-size: 32px;
    font-weight: 700;
}

.info-wrapper {
    padding: 0.375rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin-top: 50px;
}

.info {
    border: 4px solid #f0f0f0;
    padding: 1.25rem 1rem;
    border-radius: 0.625rem;
}

.college {
    display: grid;
    grid-template-columns: 8.125rem 1fr;
    gap: 0.75rem;
    border-radius: 24px;
}

.info__img {
    grid-area: 1 / 1 / 3 / 2;
    width: 8.125rem;
    height: 8.125rem;
    aspect-ratio: 1/1;
    margin-top: 18px;
}

.info__img img {
    width: 100%;
    height: 100%;
}

.info__field__section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-flow: column;
    row-gap: 0.5rem;
}

.info__field {
    display: flex;
    flex-flow: column;
    row-gap: 0.125rem;
}

.info__field p:nth-child(1) {
    color: #00000080;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 24.38px;
}

.info__field p:nth-child(2) {
    color: #000000;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 24.38px;
}

.more {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    border-radius: 24px;
}

.characteristic__section {
    margin-top: 46px;
}
.characteristic__title {
    color: #000;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
}
.characteristic {
    max-width: 1340px;
    height: auto;
    display: flex;
    padding: 24px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    border-radius: 24px;
    background: rgba(0, 0, 0, 0.06);
}

.characteristic__subtitle {
    flex: 1 0 0;
    color: #535353;
    font-size: 18px;
    font-weight: 400;
}

.footer {
    width: 100%;
    height: 100px;
}


.accordion {
    margin-top: 30px;
    max-width: 1300px;
    background: #ccc;
    border-radius: 24px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.06);
    padding: 22px 48px;
}

.accordion__input {
    display: none;
}

.label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 24px;
    cursor: pointer;
}

.label h1 {
    color: #000;
    font-size: 24px;
    font-weight: 600;
}

.label img {
    transition: transform 0.3s;
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content img {
    max-width: 100%;
}

.accordion__input:checked ~ .content {
    display: flex;
    justify-content: center;
    max-height: 1000px;
    margin-top: 26px;
}

.accordion__input:checked ~ .label img {
    transform: rotate(180deg);
}
