<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/administrating.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header-logo">
                    <img src="assets/header/headerlogo.svg" alt=""/>
                    <span>Выпускники Колледжа</span>
                </div>
                <div class="header__logoutbtn">
                    <img src="assets/header/logoutbutton.svg" alt=""/>
                    Выйти
                </div>
            </div>
        </header>
        <main class="main">
            <section class="main__firstblock first-block">
                <div class="first-block__container _container">
                    <img src="assets/main/biglogobro.svg" alt=""/>
                    <div class="first-block__content">
                        <div class="first-block__title">Название колледжа</div>
                        <div class="first-block__subtitle">Колледж Информационных технологий</div>
                        <div class="first-block__title">Адрес</div>
                        <div class="first-block__subtitle">г.Павлодар, ул. Лермонтова 93</div>
                    </div>
                </div>
            </section>
            <section class="main__secondblock second-block">
                <div class="second-block__container _container">
                    <div class="second-block__listofstudents">
                        Список Студентов
                    </div>
                    <div class="second-block__nameandmajor">
                        <div class="second-block__name">Имя</div>
                        <div class="second-block__major2">Специальность</div>
                    </div>
                    <div class="second-block__row">

                        <div class="second-block__column">
                            <div class="second-block__user">
                                <img src="assets/main/user-icon.svg" alt=""/>
                                <span classs="second-block__text">Иванов Иван Иванович</span>
                            </div>
                            <div class="second-block__major">
                                1305000 Программное обеспечение
                            </div>
                            <div class="second-block__edit">
                                Редактировать
                            </div>
                        </div>
                        <div class="second-block__column">
                            <div class="second-block__user">
                                <img src="assets/main/user-icon.svg" alt=""/>
                                <span classs="second-block__text">Иванов Иван Иванович</span>
                            </div>
                            <div class="second-block__major">
                                1305000 Программное обеспечение
                            </div>
                            <div class="second-block__edit">
                                Редактировать
                            </div>
                        </div>
                        <div class="second-block__column">
                            <div class="second-block__user">
                                <img src="assets/main/user-icon.svg" alt=""/>
                                <span classs="second-block__text">Иванов Иван Иванович</span>
                            </div>
                            <div class="second-block__major">
                                1305000 Программное обеспечение
                            </div>
                            <div class="second-block__edit">
                                Редактировать
                            </div>
                        </div>
                        <div class="second-block__column">
                            <div class="second-block__user">
                                <img src="assets/main/user-icon.svg" alt=""/>
                                <span classs="second-block__text">Иванов Иван Иванович</span>
                            </div>
                            <div class="second-block__major">
                                1305000 Программное обеспечение
                            </div>
                            <div class="second-block__edit">
                                Редактировать
                            </div>
                        </div>
                        <div class="second-block__column">
                            <div class="second-block__user">
                                <img src="assets/main/user-icon.svg" alt=""/>
                                <span classs="second-block__text">Иванов Иван Иванович</span>
                            </div>
                            <div class="second-block__major">
                                1305000 Программное обеспечение
                            </div>
                            <div class="second-block__edit">
                                Редактировать
                            </div>
                        </div>
                        <div class="second-block__column">
                            <div class="second-block__user">
                                <img src="assets/main/user-icon.svg" alt=""/>
                                <span classs="second-block__text">Иванов Иван Иванович</span>
                            </div>
                            <div class="second-block__major">
                                1305000 Программное обеспечение
                            </div>
                            <div class="second-block__edit">
                                Редактировать
                            </div>
                        </div>
                        <div class="second-block__column">
                            <div class="second-block__user">
                                <img src="assets/main/user-icon.svg" alt=""/>
                                <span classs="second-block__text">Иванов Иван Иванович</span>
                            </div>
                            <div class="second-block__major">
                                1305000 Программное обеспечение
                            </div>
                            <div class="second-block__edit">
                                Редактировать
                            </div>
                        </div>
                    </div>
                    <div class="second-block__buttons">
                        <button class="second-block__buttons_first">Импортировать</button>
                        <button class="second-block__buttons_second">Скачать шаблон</button>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>