* {
  padding: 0;
  margin: 0;
  border: 0;
  /* color: #ffffff; */
  font-family: "Montserrat", sans-serif;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

::-webkit-scrollbar {
  display: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-style: 100%;
  line-height: 1;
  font-style: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style-type: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-style: inherit;
  font-weight: 400;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

._container {
  max-width: 1330px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  padding: 15px 0;
  margin-bottom: 55px;
  margin-top: 50px;
}
.header__continer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__img {
  display: flex;
  gap: 24px;
}
.header__img img{
  height: 90px;
}
.header__sign-button {
  display: flex;
  width: 160px;
  height: 48px;
  padding: 12px 44px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  border-radius: 12px;
  background: #ff4e4e;
  gap: 6px;
  a {
    color: white;
  }
}

.header__sign-button:hover {
  background: #f32e2e;
}

.header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 32px;
}

.header__title {
  display: flex;
  align-items: center;
  color: #000;
  font-size: 24px;
  font-weight: 600;
}

.header__person {
  display: flex;
  align-items: center;
  position: relative;
}
.header__person-link {
  display: flex;
  align-items: center;
  gap: 6px;
}

.header__person-title {
  color: #4e9fff;
  font-size: 16px;
  font-weight: 600;
}
.header__person-title:hover {
  color: #1973e0;
}

.header__person::after {
  content: "";
  display: block;
  width: 0;
  height: 1px;
  background: rgb(47, 66, 239);
  position: absolute;
  bottom: -2px;
  left: 52%;
  transform: translateX(-50%);
  transition: width 0.3s;
}

.header__person:hover::after {
  width: 96%;
}

.main__student {
  display: flex;
  gap: 48px;
}
.main__student_title {
  color: #000;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 12px;
}
.main_student_subtitle {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.main_student_subtitle span {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  font-weight: 600;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.button__redc {
  display: flex;
  align-items: center;
}
.redc {
  display: inline-flex;
  padding: 14px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: 1px solid #4e9fff;
  background: #4e9fff;

  a {
    color:  #fff;
    font-size: 16px;
    font-weight: 600;
  }
}

.redc:hover {
  background: #2b84f1;

}

.main__student-info {
  display: flex;
  gap: 35px;
}

.main__student {
  display: flex;
  justify-content: space-between;
}
