<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./profile.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>College</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="_container header__continer">
        <div class="header__img">
          <a href="#">
            <img src="./img/Frame 56-3.svg" alt="logo" />
          </a>
        </div>
        <div class="header__nav">
          <div class="header__person">
            <a href="#" class="header__person-link">
              <img src="./img/person.svg" alt="" />
              <p class="header__person-title">Профиль</p>
            </a>
          </div>
          <div class="header__sign-button">
            <a href="#">Выйти</a>
          </div>
        </div>

      </div>
    </header>
    <main class="main">
      <div class="_container main__container ">
        <div class="main__student">
          <div class="main__cover">
            <img src="./img/main-img.png" alt="" />
          </div>
          <div class="main__student-info">
            <h1 class="main__student_title">Иванов Иван Иванович</h1>
            <div class="main_student_subtitle">
              <div class="rows">
                <div class="row row__speciality ">
                  <span class="no-select">Специальность</span>
                  <p>1305000 Программное обеспечение</p>
                </div>
                <div class="row row__qualification">
                  <span class="no-select">Квалификация</span>
                  <p>130502 3 “Техник-программист”</p>
                </div>
                <div class="row row__phone">
                  <span class="no-select">Номер телефона </span>
                  <p>+7 (707) 777 77 77</p>
                </div>
                <div class="row row__mail">
                  <span class="no-select">Почта </span>
                  <p>ivanivanov@mail.ru</p>
                </div>
                <div class="row row__dateofbirth">
                  <span class="no-select">Дата рождения </span>
                  <p>1 сентября 2000 г.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="_container info-wrapper">
        <div class="info college">
          <div class="info__img">
            <img src="./img/college-img.png" alt="" />
          </div>

          <div class="info__field__section">
            <div class="info__field">
              <p class="no-select">Место обучения</p>
              <p>Колледж Информационных технологий</p>
            </div>

            <div class="info__field">
              <p class="no-select">Адрес</p>
              <p>г.Павлодар, ул. Лермонтова 93</p>
            </div>
          </div>
        </div>

        <div class="info more">
          <div class="info__field">
            <p class="no-select">Дата поступления</p>
            <p>1 сентября 2019г.</p>
          </div>

          <div class="info__field">
            <p class="no-select">Дата выпуска</p>
            <p>9 июня 2023г.</p>
          </div>

          <div class="info__field">
            <p class="no-select">Язык обучения</p>
            <p>Русский</p>
          </div>

          <div class="info__field">
            <p class="no-select">Средний балл</p>
            <p>4.5</p>
          </div>

          <div class="info__field">
            <p class="no-select">Место практики</p>
            <p>ИП “TROYA”</p>
          </div>
        </div>
      </div>

      <section class="section">
        <div class="_container section__container">
          <div class="section__documents">
            <h1 class="section__title">Документы</h1>
          </div>
          <div class="section__accardion">
            <div class="accordion">
              <input type="checkbox" id="accordion-toggle" class="accordion__input" />
              <label for="accordion-toggle" class="label">
                <h1 class="accordion__title">Диплом</h1>
                <img class="accordion__icon" src="./img/arrow.svg" alt="arrow" />
              </label>
              <div class="content">
                <img src="./img/skills-img.png" alt="skills" />
              </div>
            </div>
            <div class="accordion">
              <input type="checkbox" id="accordion-toggle-2" class="accordion__input" />
              <label for="accordion-toggle-2" class="label">
                <h1 class="accordion__title">Диплом</h1>
                <img class="accordion__icon" src="./img/arrow.svg" alt="arrow" />
              </label>
              <div class="content">
                <img src="./img/skills-img.png" alt="skills" />
              </div>
            </div>
            <div class="accordion">
              <input type="checkbox" id="accordion-toggle-3" class="accordion__input" />
              <label for="accordion-toggle-3" class="label">
                <h1 class="accordion__title">Диплом</h1>
                <img class="accordion__icon" src="./img/arrow.svg" alt="arrow" />
              </label>
              <div class="content">
                <img src="./img/skills-img.png" alt="skills" />
              </div>
            </div>
            <div class="accordion">
              <input type="checkbox" id="accordion-toggle-4" class="accordion__input" />
              <label for="accordion-toggle-4" class="label">
                <h1 class="accordion__title">Диплом</h1>
                <img class="accordion__icon" src="./img/arrow.svg" alt="arrow" />
              </label>
              <div class="content">
                <img src="./img/skills-img.png" alt="skills" />
              </div>
            </div>

          </div>
        </div>
      </section>
    </main>

    <section class="characteristic__section">
      <div class="characteristic__section__container _container">
        <h2 class="characteristic__title">Характеристика</h2>
        <div class="characteristic">
          <p class="characteristic__subtitle no-select">Студент-практикант Ф.И.О. в период с 29.06.2015 г. по 12.07.2015
            г.
            проходил учебно-ознакомительную практику в магазине ООО «Центральное», расположенном по адресу:  г.
            Южно-Сахалинск, ул. Ленина 218 в качестве помощника руководителя.
            В течение всего периода практики, Ф.И.О. внимательно и ответственно относился к выполняемой работе. Изучал
            методы управления и основные методы мотивации персонала, должностные обязанности персонала, пробовал
            проводить анализ хозяйственной деятельности организации за последние три года, ознакомился с порядком
            ведения различных распорядительных документов, учетной документации, изучал организационную структуру
            предприятия, участвовал в различной повседневной работе.
            Всю порученную работу выполнял добросовестно и в срок. Стремился приобретать новые знания, чтобы быть ещё
            более полезным на месте практики. Неоднократно оказывал помощь сотрудникам организации. Руководство
            организации оценивают работу Ф.И.О. на «отлично».</p>
        </div>
      </div>
    </section>
    <footer class="footer"></footer>
  </div>
</body>

</html>