<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./profile2.css">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="_container header__continer">
        <div class="header__img">
          <a href="#">
            <img src="./img/Frame 56-3.svg" alt="logo" />
          </a>
        </div>
        <div class="header__nav">
          <div class="header__person">
            <a href="#" class="header__person-link">
              <img src="./img/person.svg" alt="" />
              <p class="header__person-title">Профиль</p>
            </a>
          </div>
          <div class="header__sign-button">
            <img src="./img/log-in2.svg" alt="" />
            <a href="#">Выйти</a>
          </div>
        </div>

      </div>
    </header>
    <main class="main">
      <div class="_container main__container ">
        <div class="main__student">
          <div class="main__student-info">
            <div class="main__cover">
              <img src="./img/logo_company.png" alt="" />
            </div>
            <div class="main_student_subtitle">
              <div class="rows">
                <div class="row row__speciality ">
                  <span class="">Название компании</span>
                  <p>ИП “TROYA”</p>
                </div>
                <div class="row row__qualification">
                  <span>БИН компании</span>
                  <p>110524581947</p>
                </div>
                <div class="row row__phone">
                  <span>Номер телефона </span>
                  <p>+7 (707) 777 77 77</p>
                </div>
              </div>
            </div>
          </div>
          <div class="button__redc">
            <button class="redc">
              <a href="#">Редактировать </a>
            </button>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>